spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/switchfully_ruben?currentSchema=employeemanager
spring.datasource.hikari.schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgres
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=employeemanager
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
